# jooq-jhipster-generator

./: .gitignore  LICENSE  README.md  pom.xml
scripts/: release.sh
src/main/java/com/app3/jjg/: JavaDocStub.java  JooqJhipsterGenerator.groovy  package-info.java
